// Variables
@titleFont: 'Share', sans-serif;
@titleColor: rgb(240,207,61);
@alliance_red: rgb(159, 50, 50);
@federation_blue: rgb(59, 26, 191);
@boardGridColor: rgb(0,255,245);
@messageFont: 'Courier', sans-serif;
@messageFontSize: 10px;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  // background-color: rgb(100,100,100);
  background: url('/assets/images/hubble-space-wallpapers.jpg');
  background-size: cover;

}

a {
  color: #00B7FF;
}

#fancy {
  width: 100px;
  height: 200px;
  background-color: green;
  font-size: 100px;
}



h1 {
  color: @titleColor;
  font-family: @titleFont;
  font-size: 8rem;
  font-weight: 700;
  font-style: italic;
  text-align: center;
}
article {
  color: rgb(240,207,61);
}

table#main  {
  margin: 0 auto;

  border-collapse: collapse;
  background-color: rgba(255,255,255,.0) !important;
  tr {
    background-color: rgba(255,255,255,.0) !important;
  }
  th, td {
    border: 1px solid @boardGridColor;
  }
  img {
    width: 45px;
    border-radius: 10px;
  }
  td {
    padding: 0;
    width: 45px;
    height: 60px;
  }
  td:hover {
    background-color: @titleColor;
  }
}
.star {
  width: 90px !important;
}
.token {
  background-color: rgba(255,255,255,.6);

}
.toMove {
  background-color: @boardGridColor;
}
.toLandOn {

}


table#tray  {
  margin: 0 auto;

    border-collapse: collapse;
    background-color: rgba(255,255,255,.0) !important;
    tr {
      background-color: rgba(255,255,255,.0) !important;
    }
    th, td {
      border: 1px solid @titleColor;
    }
    img {
      width: 45px;
    }
    td {
      padding: 0;
      width: 45px;
      height: 60px;
    }
    td:hover {
      background-color: @titleColor;
    }

}

#chat {
  margin: 0 auto;
  width: 181px;
  height: 600px;
  li {
    font-size: .7rem;
    line-height: .8rem;
  }

  color: green;
  font-family: @messageFont;
  border: solid 1px @titleColor;
  background-color: black;
}

// #warpattack {
//   background-color: rgba(255,255,255.1);
// }


.square {
  width: 35px;
  height: 50px;
}
